# hib-in-war

./: README.txt  pom.xml
src/main/java/org/jboss/test/isolation/: IncomingServlet.java  User.java  UserManager.java
src/main/webapp/WEB-INF/: web.xml
